# Backend App config
API_DEBUG=1

# Frontend App config
API_BASE_URL=http://127.0.0.1:5000
MAPBOX_ACCESS_TOKEN=

# DATABASE CONNECTION PARAMETRS
POSTGRES_DB=osm-localizer
POSTGRES_USER=osm
POSTGRES_PASSWORD=osm
POSTGRES_ENDPOINT=localhost
POSTGRES_PORT=5432

# OAuth2 config
OAUTH2_CLIENT_ID=test
OAUTH2_CLIENT_SECRET=test
OAUTH2_REDIRECT_URI=http://127.0.0.1:3000/authorized
OAUTH2_AUTHORIZATION_BASE_URL=https://www.openstreetmap.org/oauth2/authorize
OAUTH2_TOKEN_URL=https://www.openstreetmap.org/oauth2/token
OAUTH2_API_BASE_URL=https://www.openstreetmap.org/api/0.6
OAUTH2_USER_INFO_URL=https://www.openstreetmap.org/api/0.6/user/details.json
OAUTH2_SCOPE=read_prefs write_api

# Create a strong secret key
APP_SECRET_KEY=secret

# Sentry config
# SENTRY_BACKEND_DSN="https://"
# SENTRY_FRONTEND_DSN="https://"
